spring.jpa.hibernate.ddl-auto=update
https://argentinaprograma-backend-production.up.railway.app/
spring.datasource.url = jdbc:mysql://root:xobVca4VC3prLgcNtLcc@containers-us-west-176.railway.app:7064/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=xobVca4VC3prLgcNtLcc

# localhost
#spring.datasource.url = jdbc:mysql://localhost:3306/yoprogramo?useSSL=false
#spring.datasource.username=MelRoss
#spring.datasource.password=MelRoss2022!
spring.jpa.open-in-view=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

jpa.database = MYSQL
hibernate.generate_statistics=true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true

#JWT
jwt.secret=melanie
jwt.expiration=86400

#DEPLOY https://ap-frontend-ba0d5.web.app/
#LOCALHOST http://localhost:4200



