#https://argentinaprograma-backend-production.up.railway.app/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://root:Vro83IcRqkqGoWeLdQEn@containers-us-west-103.railway.app:7310/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vro83IcRqkqGoWeLdQEn

# localhost
#spring.datasource.url = jdbc:mysql://localhost:3306/yoprogramo?useSSL=false
#spring.datasource.username=MelRoss
#spring.datasource.password=MelRoss2022!
#spring.jpa.open-in-view=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

jpa.database = MYSQL
#3hibernate.generate_statistics=true
#hibernate.show_sql = true
#jpa.showSql = true
#jpa.generateDdl = true

#JWT
jwt.secret=melanie
jwt.expiration=86400

#DEPLOY https://ap-frontend-ba0d5.web.app/
#LOCALHOST http://localhost:4200



